<!DOCTYPE html>
<html>
    <head>
<link  rel="stylesheet" href="index.css">
<style> 
.calculater{
    height: 600px;
    width: 300px;
    box-shadow:40px 40px 30px rgb(0,0, 0,0.3);
    border-radius: 10px;
    background-color: rgb(128, 0, 49);
    overflow: hidden;
    border: solid 1px;
    display: flex;
     flex-direction: column;
    }

body{
    
    display: flex;
    justify-content: center;
    align-items: center;}
   .row{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 60px;
    padding: 10px;
   }
    .button{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
  
    }
        .button1{
           display: flex;
           flex-direction: column;
           text-align: center;
            width: 50px;
            height: 80px;
            font-size: 20px;
            font-weight: 250px;
            border-radius: 50%;
            align-content: space-between;
            
        }
        .input{
           
           width: 70px;
           height: 80px;
           font-size: 20px;
           font-weight: 300px;
           border-radius: 50%;
       }
        .screen{
        width: 300px;
        height: 150px;
        border: none;
        border-radius: 12px;
        font-size: small;
        color: azure;
        background-color: palevioletred;
        text-align: right;
       
       } 
    </style>
    </head>
    <body>
<div class="calculater">
    <input type="text" class="screen">
<div class="button">
    <div class="row">
        
      <input class="button1" type="button" value="Ac">
        <input class="button1" type="button" value="DE">
        <input class="button1" type="button" value=".">
        <input class="button1" type="button" value="/">
         </div>
   
<div class="row">            
    <input class="button1" type="button" value="7">
    <input class="button1" type="button" value="8">
    <input class="button1" type="button" value="9">
    <input class="button1" type="button" value="*">

</div>
<div class="row">
    
    <input class="button1" type="button" value="4">
    <input class="button1" type="button" value="5">
    <input class="button1" type="button" value="6">
    <input class="button1" type="button" value="-">

    
</div>

<div class="row">
    <input class="button1" type="button" value="1">
    <input class="button1" type="button" value="2">
    <input class="button1" type="button" value="3">
    <input class="button1" type="button" value="+">
   
</div>
<div class="row">
    <input class="button1" type="button" value="00">
    <input class="button1" type="button" value="0">
    <input class="button1" type="button" value="=">

</div>
</div>
</div>
<script src="index.js"></script>

</body>
</html>